# AWS RDS
DB_USER=zpeng
DB_PASS=Pzy0501#
DB_HOST=gender-race-api-db.c7az1kpaekhl.us-east-2.rds.amazonaws.com
DB_NAME=ssapp-papers

# AWS IAM
AWS_ACCESS_KEY_ID=AKIAQN5XJMCJN4BWYPOL
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2

# AWS S3
S3_BUCKET_NAME = ssapp-docs

# Login
LOGIN_PASSWORD = sss
LOGIN_USER = parc
